FAL_API_KEY=93e4272b-c488-49f1-975a-bb0f22f13d61:0f73a1f071b5825d9ad62ddfe0571d7b
MONGO_URI=mongodb+srv://imranhoseincse:qDeuHL3R3Jo0o9k6@cluster0.cgoym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=secret
STRIPE_WEBHOOK_SECRET=

